# Mobile-Store

./: PresentionLayer.sln  README.md
DataAccessLayer/Entites/: Orders.cs  (+5 more)
PresentionLayer/: PresentionLayer.csproj  Program.cs  StripeSettings.cs  appsettings.json
PresentionLayer/Areas/Identity/Code/: EmailSender.cs
PresentionLayer/Areas/Identity/Pages/: _ViewImports.cshtml
PresentionLayer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PresentionLayer/Controllers/: CompanyController.cs  CustomerReviewController.cs  HomeController.cs  ProductController.cs
PresentionLayer/Properties/: launchSettings.json
PresentionLayer/Views/: _ViewImports.cshtml
PresentionLayer/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentionLayer/Views/CustomerReview/: Create.cshtml
PresentionLayer/Views/Home/: Index.cshtml  Mobiles.cshtml  Watches.cshtml  cancel.cshtml  search.cshtml  success.cshtml
PresentionLayer/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentionLayer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PresentionLayer/wwwroot/css/: style.css
(+32 files in other folders)
